server {
    listen 80;
    server_name playlistsharer.cmjimenez.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name playlistsharer.cmjimenez.com;

    ssl_certificate /etc/letsencrypt/live/playlistsharer.cmjimenez.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/playlistsharer.cmjimenez.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost.com:3000/; 
    }
}