
server {
    listen 80;
    server_name playlistsharer.cmjimenez.com 10.0.0.45;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name playlistsharer.cmjimenez.com 10.0.0.45;

    ssl_certificate /etc/letsencrypt/live/playlistsharer.cmjimenez.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/playlistsharer.cmjimenez.com/privkey.pem;

    location / {
        proxy_pass http://api:3000/; 
    }
}
